body {
    background-color:aliceblue;
}

figure {
    
    display: block;
    flex-flow: column;
    padding: 5px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    height:auto;
    margin-top:5px;
}

#headerP {
    font-style: oblique;
    font-family: fantasy;
    font-size:xx-large;
    color: aqua;
    margin-left: 15px;
    width: auto;
    
}

#smallHeader {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    color:khaki;
    width:auto;
}

#title_page_left,#subtitle_page_left {
    text-align:center;
    color:white;
    height: 0.5em;
}

.subtitle_page_left {
    color:gold;
    line-height: .5em;
}

#title_page_left_container {
   background-color: black; 
}

#encabezado {
   background-image:url("../storage/imagenes_app/encabezado.jpg");
   background-repeat: no-repeat;
   background-position:right;
   background-size: 50%;
   background-position-y:20%;
}
fieldset {
    background-color: rgb(205, 218, 213);
    border:0.5px solid;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: left;
}

legend {
    font-size:x-large;
    border-bottom: 0.5px solid;
    text-align: left;
}

#container_favoritos{
    border:2px solid  #000 ;
    background-color:white;
    margin-top:10px;
   
}

#buscarFavoritos{
    margin-left: 5px;
    margin-right: 5px;
}

#procedencia {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  background-color: lightslategray;
  color: #fff;
  width:auto;
  opacity:0.7;
}

.flechas {
    opacity:0;
    
    height:40%;
}

.tabla_de_formulario .tabla_de_formulario_columna {
    padding-left: 20px;
}

.tabla_de_formulario .tabla_de_formulario_columna_check {  
    margin-left: 5px;
    padding-bottom: 25px;
  
}

.card-title {
    text-align: center;
}

.requerido {
    color:rgb(20, 220, 170);
}
.disable_element {
    pointer-events: none;
}

.whatsapp {
    background-color:#2e6329;
    border: 1px solid #fff;
    z-index: 999;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right:20px;
    padding: 15px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
 }

 .whatsapp:hover {
    transform: scale(1.1);
    transition: 0.3s;
 }

 .boton {
    width: 25px;
    transition: ease 1s;
 }

 @keyframes efecto {
     0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
     }
     100% {
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
     }
 }

 .cel_agentes {
    text-decoration: none;
 }
